{
  "runtime.version": "LuaJIT",
  "diagnostics.globals": ["vim",
        "directory_picker_for_mode"],
  "workspace.library": [
    "$VIMRUNTIME",
    "${3rd}/luv/library"
  ],
  "workspace.checkThirdParty": false
}
